/* место для вашего кода */
.address {
  color: #000;
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
}

.address a {
  border-bottom: 1px solid #000;
  text-decoration: none;
  white-space: nowrap;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-rows: 105px;
  align-items: center;
  margin: 92px 24px 96px;
}

.header__menu {
  display: flex;
}

.header__links-list {
  display: flex;
}

.header__links-list-item {
  margin-left: 26px;
  list-style: circle;
}

.header__links-list-item_no-bullet {
  list-style: none;
}

.header__link {
  border-bottom: 1px solid #000;
  color: #000;
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  text-decoration: none;
}

.header__link_active {
  border-bottom: none;
}

.header__logo {
  display: flex;
  height: 105px;
}

.header__address {
  justify-self: end;
  padding: 2px 62px 0 0;
}

.cover {
  position: relative;
  z-index: -2;
  display: flex;
  flex-direction: column;
  padding: 165px 50px 51px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
/* в каких еденицах ставить letter-spacing and line-height */
.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
  font-family: Raleway;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text {
  line-height: 115%;
}

.aligned-text_center {
  padding-right: 30px;
  text-align: center;
}

.aligned-text_right {
  text-align: end;
}

.cover__description {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  margin-top: 135px;
}

.cover__description-text {
  padding: 0 28px;
  color: #fff;
  font-family: Raleway;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}
/* pointer not working */
.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-family: Raleway;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 179px 24px 146px;
}

.lots__heading {
  padding-left: 40px;
  color: #000;
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  margin: 27px 0 31px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: -2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  color: #fff;
  font-family: Raleway;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  margin-left: 40px;
  border-bottom: 1px solid #000;
  color: #000;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 240px auto;
  gap: 8px 25px;
  margin: 181px 24px 180px;
}

.about__logo {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  grid-column: 2 / 4;
  grid-row: 1;
  align-self: center;
  padding-top: 12px;
  color: #000;
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-column: 2 / 4;
  grid-row: 2;
  gap: 24px;
  color: #000;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 50px 88px;
}

.footer__menu {
  align-self: start;
}

.footer__menu-list-item {
  list-style: none;
  text-align: center;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid #000;
  color: #000;
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  text-decoration: none;
}

.footer__menu-link_active {
  border-bottom: none;
}


.footer__social-list {
  display: flex;
  justify-content: end;
  align-items: start;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  height: 48px;
  vertical-align: bottom;
}
